# weather-backend

./: .env  micronaut-cli.yml  pom.xml
src/main/java/co/za/demo/: Application.java
src/main/java/co/za/demo/api/: API.java  RegistrationApi.java
src/main/java/co/za/demo/business/: UserService.java
src/main/java/co/za/demo/business/base/: AbstractService.java
src/main/java/co/za/demo/dto/: LoginDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/co/za/demo/mapper/: MapperFactory.java  ObjectMapper.java
src/main/java/co/za/demo/mapper/converters/: Mappings.java
src/main/java/co/za/demo/model/base/: CollectionName.java  Embedded.java  Entity.java  Login.java  Persistable.java  User.java
src/main/java/co/za/demo/repository/: Repository.java  RepositoryException.java
src/main/java/co/za/demo/repository/mongo/: EntityFilter.java  EntityUpdate.java  FilterType.java  MongoConfig.java  MongoRepository.java  Pageable.java
src/main/java/co/za/demo/repository/utils/: MongoUtil.java
src/main/java/co/za/demo/security/: BasicAuthProvider.java  PwdEncryptionProvider.java
src/main/resources/: application.yml
src/test/java/co/za/demo/: DemoProjectTest.java  UserApiTest.java
